Users/Views/AddUser.xaml

<Page x:Class="Users.Views.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Users.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="403,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="posicion" HorizontalAlignment="Left" Margin="403,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dni" HorizontalAlignment="Left" Margin="403,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tipodni" HorizontalAlignment="Left" Margin="403,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Agregar" HorizontalAlignment="Left" Margin="476,276,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="265,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Posicion" HorizontalAlignment="Left" Margin="265,126,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="288,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.366,0.577"/>
        <Label Content="TipoDNI" HorizontalAlignment="Left" Margin="265,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
