Users/Views/UpdateUser.xaml

<Page x:Class="Users.Views.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Users.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser">

    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="248,28,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="248,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Documento" HorizontalAlignment="Left" Margin="248,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Posicion" HorizontalAlignment="Left" Margin="248,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="348,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dni" HorizontalAlignment="Left" Margin="348,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="type" HorizontalAlignment="Left" Margin="348,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="position" HorizontalAlignment="Left" Margin="348,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="area" HorizontalAlignment="Left" Margin="348,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="248,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="412,320,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Pagina Area" HorizontalAlignment="Left" Height="26" Margin="32,28,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Page>
